to add mark in (Objective C vs Swift)
Objective C -> #pragma mark UITableView Functions
Swift -> //MARK: UITableView Functions
-------------------------------------------------------
@escaping ----> means that the closure executes after the method return.

Escaping Closures:
When you declare a function that takes a closure as one of its parameters,
you can write @escaping before the parameter's type to indicate that the closure is allowed to escape.
One way that a closure can escape is by being stored in a variable that is defined outside the function.
-------------------------------------------------------
